<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面：本篇内容来自于复习过程的笔记和老师的pdf，可能会有很多错误，仅作为个人留存和借鉴。 (一)网络图网络图是由作业（箭线）、事件（又称节点）和路线三个因素组成的。关键路线：最长的路线原则:开始与结束节点唯一2个相邻的节点之间，最多一条箭线相连不能有回路下面是一个网络图的示例：3点估计法计算预期时间：T=（乐观时间+4*最可能时间+悲观时间）/6当一个事件D由B,C为前置时，2种画法： (二">
<meta property="og:type" content="article">
<meta property="og:title" content="UML各类图形及画法（不定期更新）+可行性分析计算">
<meta property="og:url" content="http://Orange.github.io/2017/06/22/UML各类图形及画法（不定期更新）/index.html">
<meta property="og:site_name" content="C++学习小窝">
<meta property="og:description" content="写在前面：本篇内容来自于复习过程的笔记和老师的pdf，可能会有很多错误，仅作为个人留存和借鉴。 (一)网络图网络图是由作业（箭线）、事件（又称节点）和路线三个因素组成的。关键路线：最长的路线原则:开始与结束节点唯一2个相邻的节点之间，最多一条箭线相连不能有回路下面是一个网络图的示例：3点估计法计算预期时间：T=（乐观时间+4*最可能时间+悲观时间）/6当一个事件D由B,C为前置时，2种画法： (二">
<meta property="og:image" content="http://orange.github.io/images/uml/网络图示例.png">
<meta property="og:image" content="http://orange.github.io/images/uml/网络图画法技巧.png">
<meta property="og:image" content="http://orange.github.io/images/uml/用例图.png">
<meta property="og:image" content="http://orange.github.io/images/uml/甘特图.png">
<meta property="og:image" content="http://orange.github.io/images/uml/e-r图.png">
<meta property="og:image" content="http://orange.github.io/images/uml/数据流图.png">
<meta property="og:image" content="http://orange.github.io/images/uml/结构图1.png">
<meta property="og:image" content="http://orange.github.io/images/uml/结构图2.png">
<meta property="og:image" content="http://orange.github.io/images/uml/程序流程图1.png">
<meta property="og:image" content="http://orange.github.io/images/uml/程序流程图2.png">
<meta property="og:image" content="http://orange.github.io/images/uml/现值.png">
<meta property="og:image" content="http://orange.github.io/images/uml/投资回报率.png">
<meta property="og:image" content="http://orange.github.io/images/uml/净现值.png">
<meta property="og:updated_time" content="2017-06-22T07:40:29.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UML各类图形及画法（不定期更新）+可行性分析计算">
<meta name="twitter:description" content="写在前面：本篇内容来自于复习过程的笔记和老师的pdf，可能会有很多错误，仅作为个人留存和借鉴。 (一)网络图网络图是由作业（箭线）、事件（又称节点）和路线三个因素组成的。关键路线：最长的路线原则:开始与结束节点唯一2个相邻的节点之间，最多一条箭线相连不能有回路下面是一个网络图的示例：3点估计法计算预期时间：T=（乐观时间+4*最可能时间+悲观时间）/6当一个事件D由B,C为前置时，2种画法： (二">
<meta name="twitter:image" content="http://orange.github.io/images/uml/网络图示例.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Orange.github.io/2017/06/22/UML各类图形及画法（不定期更新）/"/>





  <title> UML各类图形及画法（不定期更新）+可行性分析计算 | C++学习小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">C++学习小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">从0开始的C++复习之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Orange.github.io/2017/06/22/UML各类图形及画法（不定期更新）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OrangeStory">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C++学习小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UML各类图形及画法（不定期更新）+可行性分析计算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T13:59:18+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写在前面：本篇内容来自于复习过程的笔记和老师的pdf，可能会有很多错误，仅作为个人留存和借鉴。</p>
<h2 id="一-网络图"><a href="#一-网络图" class="headerlink" title="(一)网络图"></a>(一)网络图</h2><p>网络图是由作业（箭线）、事件（又称节点）和路线三个因素组成的。<br>关键路线：最长的路线<br>原则:开始与结束节点唯一<br>2个相邻的节点之间，最多一条箭线相连<br>不能有回路<br>下面是一个网络图的示例：<br><img src="/images/uml/网络图示例.png" alt="&quot;网络图示例&quot;"><br>3点估计法计算预期时间：T=（乐观时间+4*最可能时间+悲观时间）/6<br>当一个事件D由B,C为前置时，2种画法：<br><img src="/images/uml/网络图画法技巧.png" alt="&quot;网络图画法技巧&quot;"></p>
<h2 id="二-用例图"><a href="#二-用例图" class="headerlink" title="(二)用例图"></a>(二)用例图</h2><p>使用viso2010画一个用例图的步骤：<br>文件-&gt;新建-&gt;软件和数据库-&gt;UML模型图-&gt;即可在左侧找到用例图(类似方法找到大部分uml图)<br><img src="/images/uml/用例图.png" alt="&quot;一个用例图&quot;"></p>
<h2 id="三-甘特图"><a href="#三-甘特图" class="headerlink" title="(三)甘特图"></a>(三)甘特图</h2><p>甘特图的纵坐标代表活动，横坐标代表时间。从例图可以看出，1月时，有ABE 3个活动正在进行<br><img src="/images/uml/甘特图.png" alt="&quot;甘特图&quot;"></p>
<h2 id="四-E-R图（实体-联系图）"><a href="#四-E-R图（实体-联系图）" class="headerlink" title="(四)E-R图（实体-联系图）"></a>(四)E-R图（实体-联系图）</h2><p>viso画E-R图见百度经验的链接（我真是懒啊）<br><a href="https://jingyan.baidu.com/article/ae97a6468ba98fbbfd461d9f.html" target="_blank" rel="external">https://jingyan.baidu.com/article/ae97a6468ba98fbbfd461d9f.html</a><br>给一个画好的示例：<br><img src="/images/uml/e-r图.png" alt="&quot;e-r图&quot;"><br>画e-r图时，应先确认好有几个实体，然后确定实体之间的联系，并记得带上属性和多对多还是1对多的关系。</p>
<h2 id="五-数据流图"><a href="#五-数据流图" class="headerlink" title="(五)数据流图"></a>(五)数据流图</h2><p>使用viso2010画一个数据流图的步骤：<br>文件-&gt;新建-&gt;软件和数据库-&gt;数据流模型图-&gt;即可在左侧找到<br><img src="/images/uml/数据流图.png" alt="&quot;数据流图&quot;"><br>在单张数据流图时，必须注意以下原则：（矩形是实体，圆角矩形是加工，缺口矩形是存储文件）<br>1.一个加工的输出数据流不应与输入数据流同名，即使它们的组成成分相同。<br>2.保持数据守恒。也就是说，一个加工所有输出数据流中的数据必须能从该加工的输入数据流中直接获得，或者说是通过该加工能产生的数据。<br>3.每个加工必须既有输入数据流，又有输出数据流。<br>4.所有的数据流必须以一个外部实体开始，并以一个外部实体结束。<br>5.外部实体之间不应该存在数据流</p>
<p>数据流图分层时就是把某个加工细化，应注意保证分解时输入和输出流不变。<br>比如对于一个订票系统，输入流是客户id，输出票信息，在对这个系统细分时，必须保证分完的图中，左右输入输出只有客户id和票信息，至于中间细分的数据流随意。<br>本质上，分层的逆过程就是封装。</p>
<h2 id="结构图"><a href="#结构图" class="headerlink" title="结构图"></a>结构图</h2><p>没什么好说的，直接粘老师的复习文档了….<br><img src="/images/uml/结构图1.png" alt="&quot;结构图1&quot;"><br><img src="/images/uml/结构图2.png" alt="&quot;结构图2&quot;"></p>
<h2 id="程序流程图"><a href="#程序流程图" class="headerlink" title="程序流程图"></a>程序流程图</h2><p>使用viso2010画一个数据流图的步骤：<br>文件-&gt;新建-&gt;基本流程图-&gt;即可在左侧找到<br><img src="/images/uml/程序流程图1.png" alt="&quot;程序流程图1&quot;"><br><img src="/images/uml/程序流程图2.png" alt="&quot;程序流程图2&quot;"></p>
<h2 id="（附加）可行性分析"><a href="#（附加）可行性分析" class="headerlink" title="（附加）可行性分析"></a>（附加）可行性分析</h2><p>可行性分析分为：经济，运行，技术，法律，文化，进度可行性分析<br>其中经济可行性分析有：投资回收分析 投资回报率 净现值<br>[货币时间价值（Time Value of Money）]是上述三种技术共同使用是一个概念。货币时间价值认为今天的1美元比一年后的1美元更有价值<br>– 以2%的利益率投资100美元一年得到102美元<br>– 因此，今天拥有100美元和在一年后的102美元表示相同的价值<br>– 假定从现在开始两年后实现20,000美元的收益，如果当前投资回报率为10%，那么估计当前拥有16,528美元<br><img src="/images/uml/现值.png" alt="&quot;现值&quot;"><br><img src="/images/uml/投资回报率.png" alt="&quot;投资回报率&quot;"><br><img src="/images/uml/净现值.png" alt="&quot;净现值&quot;"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/MyFirst/" rel="next" title="MyFirst">
                <i class="fa fa-chevron-left"></i> MyFirst
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/c-常见的排序算法（不定期更新）/" rel="prev" title="c++常见的排序算法（不定期更新）">
                c++常见的排序算法（不定期更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.png"
               alt="OrangeStory" />
          <p class="site-author-name" itemprop="name">OrangeStory</p>
           
              <p class="site-description motion-element" itemprop="description">C++,IT互联网</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-网络图"><span class="nav-number">1.</span> <span class="nav-text">(一)网络图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-用例图"><span class="nav-number">2.</span> <span class="nav-text">(二)用例图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-甘特图"><span class="nav-number">3.</span> <span class="nav-text">(三)甘特图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-E-R图（实体-联系图）"><span class="nav-number">4.</span> <span class="nav-text">(四)E-R图（实体-联系图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-数据流图"><span class="nav-number">5.</span> <span class="nav-text">(五)数据流图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构图"><span class="nav-number">6.</span> <span class="nav-text">结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序流程图"><span class="nav-number">7.</span> <span class="nav-text">程序流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（附加）可行性分析"><span class="nav-number">8.</span> <span class="nav-text">（附加）可行性分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OrangeStory</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
